<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .questions {
        width: 80vw;
        margin: 5% auto;
    }
</style>
<body>
    <div class="questions">
        <h1 style="text-decoration: underline;">Questions:</h1>
        <ol>
            <li><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vero possimus accusamus doloremque voluptatem architecto odio optio at consequuntur tempore.</h3></li>
            <li><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vero possimus accusamus doloremque voluptatem architecto odio optio at consequuntur tempore.</h3></li>
            <li><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab vero possimus accusamus doloremque voluptatem architecto odio optio at consequuntur tempore.</h3></li>
        </ol>
    </div>
</body>
</html>